JWT_SECRET=CFa2fez6^%foH&p424UeILql5gB!QFA5UB#
CLOUDINARY_CLOUD_NAME=dphpgb4hg
CLOUDINARY_API_KEY=746268645653476
CLOUDINARY_API_SECRET=CND6keAm_tHSvJ360vCpuHQ9c84
DB_CONNECTION_URL=mongodb+srv://pranaypj13:hZyvbNFJfAmpyOpp@cluster0.7ve7y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development